
  DocumentRoot "/opt/id3b/htdocs"
  <Directory "/opt/id3b/htdocs">
  	Order allow,deny
  	Allow from all
  </Directory>

  <Directory "/opt/id3b/htdocs/services">
    AddHandler cgi-script .py
    Options +ExecCGI
    RewriteEngine On
    # RewriteRule ^idd.geojson(.*) idd.py?service=geojson&$1 [QSA]
  </Directory>
  
  # http://enable-cors.org/server_apache.html
  Header set Access-Control-Allow-Origin "*"